<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin:0; padding: 0; box-sizing: border-box; }
            body {font 13px Helvetica, Ariel;}
            form {background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input {border: 0; padding: 10px; width: 90% ; margin-right: .5%; }
            form button {width: 9%; background: rgb(130,224,255); border: none; padding: 10px;}
            #messages { list-style-type: none; margin: 0; padding: 0;  padding-bottom: 60px;}
            #messages li {padding: 5px 10px}
            #messages li:nth-child(odd) {background: #eee}
        </style>
    </head>
    
    <body>
    <div>
       <ul> 
           <li> 
                <div class="chatArea">
                    <ul id="messages">
                </div>
           </ul>
       </li>
       <!-- <li> -->
            <form action="">
                 <input id="m" autocomplete="off" /><button>send</button>
            </form>
        <!-- </li> -->
        </ul>

         <!-- // <script src="/socket.io/socket.io.js"></script> -->
         <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
         <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
        var path = window.location.pathname;
        console.log("init");
        var room=path.match(/([1-9])+/g)[1]+""+path.match(/([1-9])+/g)[0];
        if(path.match(/([1-9])+/g)[0]<path.match(/([1-9])+/g)[1]){
            room = path.match(/([1-9])+/g)[0]+""+path.match(/([1-9])+/g)[1]
        }
        console.log(room)
        //var socket = io("/"+room);
        var socket =io();
        socket.emit('logon',path)
        

        $('form').submit(function(){
            var out = {
                message: $('#m').val(),
                path: path//? use chats.room.name????
            }
            socket.emit('chat message', out);
            $('#m').val('');
            return false;
        });
        // socket.on('logged on',function(room){
        //     console.log("room " +room);
        //     socket = io(room);
        // });
        socket.on('chat message',function(msg) {

            $('#messages').append($('<li>').text(msg.sender + " said: "+ msg.message));
            window.scrollTo(0, document.body.scrollHeight);
        })
        </script>
    </body>
</html>
